{
    "name": "Tello ROS Workspace",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "tello_ros",
    "workspaceFolder": "/home/vscode/ros2_ws",

    "customizations": {
      "vscode": {
        "extensions": [
          "ms-vscode.cpptools",
          "ms-python.python",
          "ms-iot.vscode-ros"
        ],
        // --- ADICIONE ESTE BLOCO DE CONFIGURAÇÃO ---
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash",
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "/bin/bash",
              // Isto força o terminal a ser interativo, o que carrega o .bashrc
              "args": [ "-i" ]
            }
          }
        }
        // --- FIM DO BLOCO DE CONFIGURAÇÃO ---
      }
    },
    
    "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/ros2_ws && . /opt/ros/humble/setup.sh && colcon build",
    "remoteUser": "vscode"
}